# PulseDesk

./: .gitignore  PulseDesk.sln  README.md
src/PulseDesk.Api/: Program.cs  PulseDesk.Api.csproj  PulseDesk.Api.http  WeatherForecast.cs  appsettings.json
src/PulseDesk.Api/Controllers/: CommentsController.cs  IncidentController.cs  WeatherForecastController.cs
src/PulseDesk.Api/Properties/: launchSettings.json
src/PulseDesk.Application/: PulseDesk.Application.csproj
src/PulseDesk.Application/Commands/: BulkUpdateCommentsCommand.cs  CreateCommentCommand.cs  CreateIncidentCommand.cs  UpdateCommentCommand.cs
src/PulseDesk.Application/DTOs/: CommentDto.cs  IncidentDto.cs  UserDto.cs
src/PulseDesk.Application/Repositories/: ICommentRepository.cs  IIncidentRepository.cs  IUserRepository.cs
src/PulseDesk.Application/Services/: CommentService.cs  IncidentService.cs  UserService.cs
src/PulseDesk.Application/Services/Abstract/: ICommentService.cs  IIncidentService.cs  IUserService.cs
src/PulseDesk.Domain/Comments/: Comment.cs
src/PulseDesk.Domain/Entities/: Comment.cs  Incident.cs
src/PulseDesk.Domain/Entities/Abstract/: Entity.cs
src/PulseDesk.Domain/Incidents/: Incident.cs
src/PulseDesk.Domain/Users/: User.cs
src/PulseDesk.Domain/ValueObjects/: EntityId.cs  ExternalId.cs  IncidentPriority.cs  IncidentStatus.cs  UserStatus.cs
src/PulseDesk.Infrastructure/: PulseDesk.Infrastructure.csproj  PulseDeskDbContext.cs
src/PulseDesk.Infrastructure/Extension/: InfrastructureExtensions.cs
src/PulseDesk.Infrastructure/Migrations/: 20260325230029_initial.Designer.cs  20260325230029_initial.cs  PulseDeskDbContextModelSnapshot.cs
src/PulseDesk.Infrastructure/Persistence/: CommentRecord.cs  IncidentRecord.cs  UserRecord.cs
src/PulseDesk.Infrastructure/Repositories/: CommentRepository.cs  IncidentRepository.cs  UserRepository.cs
tests/PulseDesk.Tests/: PulseDesk.Tests.csproj
tests/PulseDesk.Tests/Services/: CommentServiceTests.cs
